# Multimedia-E-Learning

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/polibatam/meler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lessonsdb.sql
app/src/main/java/com/polibatam/meler/: AchieveActivity.java  JawabanActivity.java  MainActivity.java  MotionLibraryActivity.java  PraktikumActivity.java
app/src/main/java/com/polibatam/meler/controller/: CheckNetwork.java  Constants.java  DownloadUtil.java  VideoDownloadService.java
app/src/main/java/com/polibatam/meler/jawaban/: Jawaban.java  JawabanAdapter.java  PDFJawabanActivity.java
app/src/main/java/com/polibatam/meler/jawaban/password/: PasswordDialog.java  PasswordDialog10.java  PasswordDialog2.java  PasswordDialog3.java  PasswordDialog4.java  PasswordDialog5.java  PasswordDialog6.java  PasswordDialog7.java  PasswordDialog8.java  PasswordDialog9.java
app/src/main/java/com/polibatam/meler/model/: CoursesListAdapter.java  LessonsHorizontalAdapter.java  Preferences.java
app/src/main/java/com/polibatam/meler/model/adapter/: CoursesProgGridAdapter.java
app/src/main/java/com/polibatam/meler/model/data/: Course.java  Lesson.java  Level.java  Section.java
app/src/main/java/com/polibatam/meler/praktikum/: PDFActivity.java  PDFPraktikumActivity.java  Praktikum.java  PraktikumAdapter.java
app/src/main/java/com/polibatam/meler/view/: MotionLibraryActivity.java
app/src/main/res/drawable/: answerbox.xml  answerboxcorrect.xml  answerboxthick.xml  answerboxwrong.xml  btn_rounded.xml  btn_rounded2.xml  btn_rounded3.xml  click_tab_color.xml  course1.xml  course2.xml  course3.xml  course4.xml  ic_close_black_24dp.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  qcorrect.xml  questionbox.xml  questionempty.xml  qwrong.xml
app/src/main/res/layout/: actionbar_titletext_layout.xml  activity_achieve.xml  activity_handson.xml  activity_jawaban.xml  activity_main.xml  activity_motion_library.xml  activity_p_d_f.xml  activity_p_d_f_jawaban.xml  activity_praktikum.xml  activity_profile.xml  activity_quiz.xml  activity_section.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  course_item.xml  courseprog_item.xml  item_jawaban.xml  item_praktikum.xml  layout_dialog.xml  lesson_item.xml  result_dialog.xml
app/src/main/res/menu/: menu.xml  submenu.xml  tabbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/polibatam/meler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
