<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_explore"
        android:icon="@drawable/studentjourney"
        android:title="Teori"/>

    <item
        android:id="@+id/navigation_motion"
        android:icon="@drawable/book"
        android:title="Video"/>


    <item
        android:id="@+id/navigation_achievement"
        android:icon="@drawable/achievement"
        android:title="Pencapaian"/>

    <item
        android:id="@+id/navigation_praktikum"
        android:icon="@drawable/praktikum"
        android:title="Praktikum"/>

    <item
        android:id="@+id/navigation_jawaban"
        android:icon="@drawable/key"
        android:title="Jawaban"/>

</menu>
