<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="15dp"
    android:paddingTop="15dp">

    <TextView
        android:id="@+id/course_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif"
        android:text="@string/perancangangrafika"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editro_absoluteY="16dp"/>

    <androidx.leanback.widget.HorizontalGridView
        android:id="@+id/gridLessons"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_below="@+id/course_title"
        android:layout_marginTop="10dp"
        android:paddingLeft="15dp"/>

</RelativeLayout>